<!DOCTYPE html>
<html>
<title>7-TE.github.io</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/externalcss.css">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="imgs/favicon.ico" >
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<body>
  <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .sidebar {width: 100px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 100px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
    <body class="black">
      <div id="preloader">
        <div id="status">&nbsp;</div>
      </div>
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="sidebar bar-block small hide-small center animate-left" id="myDIV" style="text-decoration: none;">
      <!-- Avatar image in top left corner -->
     <a href="index.html"> <img class="logo"  src="imgs/logo.png" style="width:100%; height: 100px;"></a>
      <a href="index.html" class="bar-item button side active padding-large black">
        <i class="fa fa-home xxlarge"></i>
        <p>HOME</p>
      </a>
      <a href="about.html" class="bar-item button side padding-large hover-black">
        <i class="fa fa-user xxlarge"></i>
        <p>ABOUT</p>
      </a>
      <a href="services.html" class="bar-item button side padding-large hover-black">
        <i class="fa fa-suitcase xxlarge"></i>
        <p>SERVICES</p>
      </a>
      <a href="skills.html" class="bar-item button side padding-large hover-black">
        <i class="fa fa-gears xxlarge"></i>
        <p>SKILLS</p>
      </a>
      <a href="projects.html" class="bar-item button side padding-large hover-black">
        <i class="fa fa-file-code-o xxlarge"></i>
        <p>PROJECTS</p>
      </a>
      <a href="contact.html" class="bar-item button side padding-large hover-black">
        <i class="fa fa-envelope xxlarge"></i>
        <p>CONTACT</p>
      </a>
    </nav>
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="top hide-large hide-medium" id="myNavbar">
      <div class="bar black opacity hover-opacity-off center small">
        <a href="about.html" class="bar-item button" style="width:20% !important">ABOUT</a>
        <a href="services.html" class="bar-item button" style="width:20% !important">SERVICES</a>
        <a href="skills.html" class="bar-item button" style="width:20% !important">SKILLS</a>
        <a href="projects.html" class="bar-item button" style="width:20% !important">PROJECTS</a>
        <a href="contact.html" class="bar-item button" style="width:20% !important">CONTACT</a>
      </div>
    </div>


  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  
<style>
body {
  margin:0;
  padding:0;
  background:#ccc;
  font-family: 'Roboto Condensed', sans-serif;

}

ul {
  position:absolute;
  top:50%;
  left:57%;
  transform:translate(-50%, -50%);
  display:flex;
  margin:;
  padding:0;
}

ul li {
  list-style:none;
  margin:0 2px;
}

ul li a .fa {
  font-size: 40px;
  color: #262626;
  line-height:80px;
  transition: .5s;
  padding-right: 16px;
}

ul li a span {
  padding:0;
  margin:0;
  position:absolute;
  top: 30px;
  color: #262626;
  letter-spacing: 4px;
  transition: .5s;
}

ul li a {
  text-decoration: none;
  display:absolute;
  display:block;
  width:160px;
  height:70px;
  background: #fff;
  text-align:left;
  padding-left: 10px;
  transform: rotate(-30deg) skew(25deg) translate(0,0);
  transition:.5s;
  box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
ul li a:before {
  content: '';
  position: absolute;
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewY(-45deg);
}
ul li a:after {
  content: '';
  position: absolute;
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}

ul li:hover .fa {
  color:#fff;
}

ul li:hover span {
  color:#fff;
}

ul li:hover:nth-child(1) a{
  background: #FF4500;
}
ul li:hover:nth-child(1) a:before{
  background: #FF4500;
}
ul li:hover:nth-child(1) a:after{
  background: #FF4500;
}

ul li:hover:nth-child(2) a{
  background: #00aced;
}
ul li:hover:nth-child(2) a:before{
  background: #097aa5;
}
ul li:hover:nth-child(2) a:after{
  background: #53b9e0;
}

ul li:hover:nth-child(3) a{
  background: #FF0000;
}
ul li:hover:nth-child(3) a:before{
  background: #FF0000;
}
ul li:hover:nth-child(3) a:after{
  background: #FF0000;
}

ul li:hover:nth-child(4) a{
  background: #000000;
}
ul li:hover:nth-child(4) a:before{
  background: #000000;
}
ul li:hover:nth-child(4) a:after{
  background: #000000;
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
</style>
<ul>
  <li>
    <a href="https://reddit.com/u/_7TE">
      <i class="fa fa-reddit" aria-hidden="true"></i>
      <span> - Reddit</span>
    </a>
  </li>
  <li>
    <a href="twitter.com/_7TE_">
      <i class="fa fa-twitter" aria-hidden="true"></i>
      <span> - Twitter</span>
    </a>
  </li>
  <li>
    <a href="https://www.youtube.com/channel/UCPopihIU8LMr6T9FCligVHA">
      <i class="fa fa-youtube" aria-hidden="true"></i>
      <span> - Youtube</span>
    </a>
  </li>
  <li>
    <a href="https://github.com/7-TE">
      <i class="fa fa-github" aria-hidden="true"></i>
      <span> - Gibhub</span>
    </a>
  </li>
  
  
  
  

</body>

</html>
 
